\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Asanovi{\'c} et~al.(2009)Asanovi{\'c}, Bodik, Catanzaro, Gebis,
  Husbands, Keutzer, Patterson, Plishker, Shalf, Williams,
  et~al.]{asanovic2009view}
Krste Asanovi{\'c}, Rastislav Bodik, Bryan~Christopher Catanzaro, Joseph~James
  Gebis, Parry Husbands, Kurt Keutzer, David~A Patterson, William~L Plishker,
  John Shalf, Samuel~W Williams, et~al.
\newblock A view of the parallel computing landscape.
\newblock \emph{Communications of the ACM}, 52\penalty0 (10):\penalty0 56--67,
  2009.

\bibitem[Dennis(1980)]{dennis1980data}
Jack~B Dennis.
\newblock Data flow supercomputers.
\newblock \emph{Computer}, 13\penalty0 (11):\penalty0 48--56, 1980.

\bibitem[von Neumann(1945)]{vonneumann1945report}
John von Neumann.
\newblock First draft of a report on the edvac, 1945.
\newblock Internal report.

\bibitem[Watts and Strogatz(1998)]{watts1998collective}
Duncan~J Watts and Steven~H Strogatz.
\newblock Collective dynamics of 'small-world' networks.
\newblock \emph{Nature}, 393\penalty0 (6684):\penalty0 440--442, 1998.

\end{thebibliography}
