{
  // 🎯 高度な組み込みハンドラー - 動的コンテンツ生成
  config: {
    type: "advanced_handlers_demo",
    name: "Advanced Kotoba Handlers",
    description: "Demonstrating advanced built-in handlers with dynamic content",
    base_url: "https://jun784.github.io/advanced-handlers",
    theme: "advanced",
  },

  // 🔧 動的データ - Jsonnetで計算されるデータ
  data: {
    // ブログ記事データ
    posts: [
      {
        id: "1",
        title: "Getting Started with Kotoba Pages",
        slug: "getting-started-kotoba-pages",
        author: "Kotoba Team",
        date: "2024-01-15",
        tags: ["tutorial", "getting-started"],
        content: "Learn how to build beautiful websites with pure Jsonnet...",
        published: true
      },
      {
        id: "2",
        title: "Advanced Handler Patterns",
        slug: "advanced-handler-patterns",
        author: "Kotoba Team",
        date: "2024-01-20",
        tags: ["advanced", "patterns"],
        content: "Explore advanced patterns for building complex websites...",
        published: true
      },
      {
        id: "3",
        title: "Deploying to GitHub Pages",
        slug: "deploying-github-pages",
        author: "Kotoba Team",
        date: "2024-01-25",
        tags: ["deployment", "github"],
        content: "Step-by-step guide to deploying your Kotoba site...",
        published: false // 下書き
      }
    ],

    // 製品データ
    products: [
      { id: "1", name: "Basic Plan", price: 0, features: ["1 site", "Basic templates"] },
      { id: "2", name: "Pro Plan", price: 29, features: ["5 sites", "Advanced templates", "Custom domain"] },
      { id: "3", name: "Enterprise Plan", price: 99, features: ["Unlimited sites", "All features", "Priority support"] }
    ],

    // サイト統計
    stats: {
      total_posts: std.length(self.posts),
      published_posts: std.length(std.filter(function(p) p.published, self.posts)),
      total_products: std.length(self.products),
      last_updated: std.toString(std.time())
    },

    // 設定
    settings: {
      site_name: "Advanced Kotoba Demo",
      show_drafts: false,
      max_posts_per_page: 10
    }
  },

  // 🚀 高度な組み込みハンドラー
  handlers: {
    "GET /": {
      handler_type: "Template",
      content_type: "text/html",
      status: 200,
      template: |||
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Advanced Kotoba Handlers</title>
          <style>
            body {
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
              max-width: 1200px;
              margin: 0 auto;
              padding: 2rem;
              line-height: 1.6;
              background: #f8f9fa;
            }
            .hero {
              background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
              color: white;
              padding: 4rem 2rem;
              border-radius: 8px;
              text-align: center;
              margin-bottom: 2rem;
            }
            .hero h1 { margin: 0 0 1rem 0; font-size: 2.5rem; }
            .hero p { margin: 0; font-size: 1.2rem; opacity: 0.9; }
            .nav {
              display: flex;
              gap: 1rem;
              margin-bottom: 2rem;
              flex-wrap: wrap;
              justify-content: center;
            }
            .nav a {
              padding: 0.5rem 1rem;
              background: white;
              color: #0366d6;
              text-decoration: none;
              border-radius: 4px;
              border: 1px solid #e1e4e8;
              box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            }
            .nav a:hover { background: #f8f9fa; }
            .grid {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
              gap: 2rem;
              margin: 2rem 0;
            }
            .card {
              background: white;
              padding: 1.5rem;
              border-radius: 8px;
              box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .card h3 { margin: 0 0 1rem 0; color: #0366d6; }
            .card p { margin: 0 0 1rem 0; }
            .btn {
              display: inline-block;
              padding: 0.5rem 1rem;
              background: #0366d6;
              color: white;
              text-decoration: none;
              border-radius: 4px;
              margin-right: 0.5rem;
            }
            .btn:hover { background: #0256cc; }
            .stats {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
              gap: 1rem;
              margin: 2rem 0;
            }
            .stat {
              background: white;
              padding: 1rem;
              border-radius: 8px;
              text-align: center;
              box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            }
            .stat-number {
              font-size: 2rem;
              font-weight: bold;
              color: #0366d6;
              display: block;
            }
            .stat-label {
              color: #666;
              font-size: 0.9rem;
            }
          </style>
        </head>
        <body>
          <div class="hero">
            <h1>🚀 Advanced Kotoba Handlers</h1>
            <p>Dynamic content generation with pure Jsonnet</p>
          </div>

          <nav class="nav">
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/products">Products</a>
            <a href="/api">API</a>
            <a href="/stats">Stats</a>
            <a href="/contact">Contact</a>
          </nav>

          <div class="stats">
            <div class="stat">
              <span class="stat-number">|||.toString() + data.stats.total_posts + |||</span>
              <span class="stat-label">Total Posts</span>
            </div>
            <div class="stat">
              <span class="stat-number">|||.toString() + data.stats.published_posts + |||</span>
              <span class="stat-label">Published Posts</span>
            </div>
            <div class="stat">
              <span class="stat-number">|||.toString() + data.stats.total_products + |||</span>
              <span class="stat-label">Products</span>
            </div>
          </div>

          <div class="grid">
            <div class="card">
              <h3>📝 Dynamic Blog</h3>
              <p>Automatically generated blog posts from Jsonnet data structures.</p>
              <a href="/blog" class="btn">View Blog</a>
            </div>
            <div class="card">
              <h3>🛍️ Product Catalog</h3>
              <p>Dynamic product listings with pricing and features.</p>
              <a href="/products" class="btn">View Products</a>
            </div>
            <div class="card">
              <h3>📊 JSON APIs</h3>
              <p>Automatic JSON API generation from your data.</p>
              <a href="/api" class="btn">View API</a>
            </div>
            <div class="card">
              <h3>📈 Live Stats</h3>
              <p>Real-time statistics computed from your data.</p>
              <a href="/stats" class="btn">View Stats</a>
            </div>
          </div>
        </body>
        </html>
      |||
    },

    "GET /blog": {
      handler_type: "Template",
      content_type: "text/html",
      status: 200,
      template: |||
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Blog - Advanced Kotoba</title>
          <style>
            body {
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
              max-width: 800px;
              margin: 0 auto;
              padding: 2rem;
              line-height: 1.6;
              background: #f8f9fa;
            }
            .nav {
              display: flex;
              gap: 1rem;
              margin-bottom: 2rem;
              flex-wrap: wrap;
            }
            .nav a {
              padding: 0.5rem 1rem;
              background: white;
              color: #0366d6;
              text-decoration: none;
              border-radius: 4px;
              border: 1px solid #e1e4e8;
            }
            .nav a:hover { background: #f8f9fa; }
            .post {
              background: white;
              padding: 2rem;
              margin-bottom: 2rem;
              border-radius: 8px;
              box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .post h2 {
              margin: 0 0 0.5rem 0;
              color: #0366d6;
            }
            .post-meta {
              color: #666;
              font-size: 0.9rem;
              margin-bottom: 1rem;
            }
            .tags {
              display: flex;
              gap: 0.5rem;
              flex-wrap: wrap;
              margin-top: 1rem;
            }
            .tag {
              background: #f1f8ff;
              color: #0366d6;
              padding: 0.25rem 0.5rem;
              border-radius: 12px;
              font-size: 0.8rem;
            }
          </style>
        </head>
        <body>
          <nav class="nav">
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/products">Products</a>
            <a href="/api">API</a>
          </nav>

          <h1>📝 Blog Posts</h1>

          {% for post in data.posts %}
          {% if post.published %}
          <div class="post">
            <h2><a href="/blog/{{ post.slug }}" style="color: #0366d6; text-decoration: none;">{{ post.title }}</a></h2>
            <div class="post-meta">
              By {{ post.author }} on {{ post.date }}
            </div>
            <p>{{ post.content }}</p>
            <div class="tags">
              {% for tag in post.tags %}
              <span class="tag">#{{ tag }}</span>
              {% endfor %}
            </div>
          </div>
          {% endif %}
          {% endfor %}
        </body>
        </html>
      |||
    },

    "GET /products": {
      handler_type: "Template",
      content_type: "text/html",
      status: 200,
      template: |||
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Products - Advanced Kotoba</title>
          <style>
            body {
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
              max-width: 1000px;
              margin: 0 auto;
              padding: 2rem;
              line-height: 1.6;
              background: #f8f9fa;
            }
            .nav {
              display: flex;
              gap: 1rem;
              margin-bottom: 2rem;
              flex-wrap: wrap;
            }
            .nav a {
              padding: 0.5rem 1rem;
              background: white;
              color: #0366d6;
              text-decoration: none;
              border-radius: 4px;
              border: 1px solid #e1e4e8;
            }
            .nav a:hover { background: #f8f9fa; }
            .products {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
              gap: 2rem;
            }
            .product {
              background: white;
              padding: 2rem;
              border-radius: 8px;
              box-shadow: 0 2px 4px rgba(0,0,0,0.1);
              text-align: center;
            }
            .product h3 {
              margin: 0 0 1rem 0;
              color: #0366d6;
            }
            .price {
              font-size: 2rem;
              font-weight: bold;
              color: #28a745;
              margin: 1rem 0;
            }
            .features {
              list-style: none;
              padding: 0;
              margin: 1rem 0;
            }
            .features li {
              padding: 0.5rem 0;
              border-bottom: 1px solid #f0f0f0;
            }
            .btn {
              display: inline-block;
              padding: 0.75rem 1.5rem;
              background: #0366d6;
              color: white;
              text-decoration: none;
              border-radius: 4px;
              margin-top: 1rem;
            }
            .btn:hover { background: #0256cc; }
          </style>
        </head>
        <body>
          <nav class="nav">
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/products">Products</a>
            <a href="/api">API</a>
          </nav>

          <h1>🛍️ Our Products</h1>

          <div class="products">
            {% for product in data.products %}
            <div class="product">
              <h3>{{ product.name }}</h3>
              <div class="price">${{ product.price }}/month</div>
              <ul class="features">
                {% for feature in product.features %}
                <li>{{ feature }}</li>
                {% endfor %}
              </ul>
              <a href="/products/{{ product.id }}" class="btn">Learn More</a>
            </div>
            {% endfor %}
          </div>
        </body>
        </html>
      |||
    },

    "GET /api": {
      handler_type: "Json",
      content_type: "application/ld+json",
      status: 200,
      data: {
        site: {
          name: data.settings.site_name,
          version: "1.0.0",
          last_updated: data.stats.last_updated
        },
        endpoints: [
          { path: "/", method: "GET", description: "Home page" },
          { path: "/blog", method: "GET", description: "Blog posts" },
          { path: "/products", method: "GET", description: "Product catalog" },
          { path: "/stats", method: "GET", description: "Site statistics" },
          { path: "/api", method: "GET", description: "API information" }
        ],
        data: {
          total_posts: data.stats.total_posts,
          published_posts: data.stats.published_posts,
          total_products: data.stats.total_products,
          posts: std.map(function(p) {
            id: p.id,
            title: p.title,
            slug: p.slug,
            author: p.author,
            date: p.date,
            tags: p.tags,
            published: p.published
          }, data.posts),
          products: std.map(function(p) {
            id: p.id,
            name: p.name,
            price: p.price,
            features: p.features
          }, data.products)
        }
      }
    },

    "GET /stats": {
      handler_type: "Json",
      content_type: "application/ld+json",
      status: 200,
      data: data.stats
    },

    "GET /contact": {
      handler_type: "Form",
      content_type: "text/html",
      status: 200,
      fields: ["name", "email", "subject", "message"],
      template: |||
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Contact - Advanced Kotoba</title>
          <style>
            body {
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
              max-width: 600px;
              margin: 0 auto;
              padding: 2rem;
              line-height: 1.6;
              background: #f8f9fa;
            }
            .nav {
              display: flex;
              gap: 1rem;
              margin-bottom: 2rem;
              flex-wrap: wrap;
            }
            .nav a {
              padding: 0.5rem 1rem;
              background: white;
              color: #0366d6;
              text-decoration: none;
              border-radius: 4px;
              border: 1px solid #e1e4e8;
            }
            .nav a:hover { background: #f8f9fa; }
            form {
              background: white;
              padding: 2rem;
              border-radius: 8px;
              box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            h1 { margin: 0 0 1rem 0; color: #0366d6; text-align: center; }
            p { margin: 0 0 2rem 0; text-align: center; color: #666; }
            input, select, textarea {
              width: 100%;
              padding: 0.75rem;
              border: 1px solid #e1e4e8;
              border-radius: 4px;
              font-size: 1rem;
              margin-bottom: 1rem;
              box-sizing: border-box;
            }
            textarea {
              min-height: 150px;
              resize: vertical;
            }
            button {
              width: 100%;
              padding: 0.75rem;
              background: #0366d6;
              color: white;
              border: none;
              border-radius: 4px;
              font-size: 1rem;
              cursor: pointer;
            }
            button:hover {
              background: #0256cc;
            }
          </style>
        </head>
        <body>
          <nav class="nav">
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/products">Products</a>
            <a href="/api">API</a>
            <a href="/contact">Contact</a>
          </nav>

          <form action="/submit-contact" method="POST">
            <h1>Contact Us</h1>
            <p>Send us a message and we'll get back to you!</p>

            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="your.email@example.com" required>
            <select name="subject" required>
              <option value="">Select a subject</option>
              <option value="general">General Inquiry</option>
              <option value="support">Technical Support</option>
              <option value="sales">Sales</option>
              <option value="feedback">Feedback</option>
            </select>
            <textarea name="message" placeholder="Your message..." required></textarea>
            <button type="submit">Send Message</button>
          </form>
        </body>
        </html>
      |||
    },

    "POST /submit-contact": {
      handler_type: "Json",
      content_type: "application/ld+json",
      status: 200,
      data: {
        success: true,
        message: "Thank you for your message! We've received your inquiry and will respond within 24 hours.",
        timestamp: std.toString(std.time()),
        response_id: std.toString(std.floor(std.time() * 1000000))
      }
    }
  },

  // 🚀 デプロイメント設定
  deployment: {
    provider: "github_pages",
    branch: "gh-pages",
    build_command: "kotoba build advanced-handlers.kotoba",
    output_dir: "_site",
    optimize: true
  }
}
