{
  // 🎯 超シンプルなKotoba Pages - Rustコード不要！
  config: {
    type: "github_pages_demo",
    name: "Simple Kotoba Site",
    description: "Built entirely with Jsonnet - no Rust code required!",
    base_url: "https://jun784.github.io/simple-kotoba-site",
    theme: "minimal",
  },

  // 🚀 組み込みハンドラー - Jsonnetだけで定義！
  handlers: {
    "GET /": {
      handler_type: "Template",
      content_type: "text/html",
      status: 200,
      template: |||
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Simple Kotoba Site</title>
          <style>
            body {
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
              max-width: 800px;
              margin: 0 auto;
              padding: 2rem;
              line-height: 1.6;
            }
            .hero {
              text-align: center;
              background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
              color: white;
              padding: 4rem 2rem;
              border-radius: 8px;
              margin-bottom: 2rem;
            }
            .hero h1 { margin: 0 0 1rem 0; font-size: 2.5rem; }
            .hero p { margin: 0; font-size: 1.2rem; opacity: 0.9; }
            .features {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
              gap: 1rem;
              margin: 2rem 0;
            }
            .feature {
              padding: 1.5rem;
              border: 1px solid #e1e4e8;
              border-radius: 8px;
              background: #f8f9fa;
            }
            .feature h3 { margin: 0 0 0.5rem 0; color: #0366d6; }
            .feature p { margin: 0; }
            .nav {
              display: flex;
              gap: 1rem;
              margin-bottom: 2rem;
              flex-wrap: wrap;
            }
            .nav a {
              padding: 0.5rem 1rem;
              background: #f8f9fa;
              color: #0366d6;
              text-decoration: none;
              border-radius: 4px;
              border: 1px solid #e1e4e8;
            }
            .nav a:hover { background: #e1e4e8; }
          </style>
        </head>
        <body>
          <nav class="nav">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/api">API</a>
            <a href="/contact">Contact</a>
          </nav>

          <div class="hero">
            <h1>🎉 Kotoba Pages</h1>
            <p>Built entirely with Jsonnet - no Rust code required!</p>
          </div>

          <div class="features">
            <div class="feature">
              <h3>⚡ Zero Rust Code</h3>
              <p>Define your entire website using pure Jsonnet syntax</p>
            </div>
            <div class="feature">
              <h3>🚀 Built-in Handlers</h3>
              <p>Pre-built HTTP handlers for common use cases</p>
            </div>
            <div class="feature">
              <h3>🎨 Beautiful Templates</h3>
              <p>Responsive designs with modern CSS and JavaScript</p>
            </div>
          </div>

          <p>This entire page is generated from a simple Jsonnet object. No HTML files, no complex build tools - just pure Jsonnet!</p>
        </body>
        </html>
      |||
    },

    "GET /about": {
      handler_type: "Template",
      content_type: "text/html",
      status: 200,
      template: |||
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>About - Simple Kotoba Site</title>
          <style>
            body {
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
              max-width: 800px;
              margin: 0 auto;
              padding: 2rem;
              line-height: 1.6;
            }
            .nav {
              display: flex;
              gap: 1rem;
              margin-bottom: 2rem;
              flex-wrap: wrap;
            }
            .nav a {
              padding: 0.5rem 1rem;
              background: #f8f9fa;
              color: #0366d6;
              text-decoration: none;
              border-radius: 4px;
              border: 1px solid #e1e4e8;
            }
            .nav a:hover { background: #e1e4e8; }
          </style>
        </head>
        <body>
          <nav class="nav">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/api">API</a>
            <a href="/contact">Contact</a>
          </nav>

          <h1>About Kotoba Pages</h1>
          <p>Kotoba Pages allows you to build beautiful static websites using only Jsonnet. No HTML, no CSS files, no complex build tools - just pure Jsonnet objects that define your entire site structure and content.</p>

          <h2>Key Features</h2>
          <ul>
            <li><strong>Pure Jsonnet:</strong> Everything is defined in Jsonnet syntax</li>
            <li><strong>Built-in Handlers:</strong> Pre-built HTTP handlers for common patterns</li>
            <li><strong>Type Safety:</strong> Jsonnet's type system prevents configuration errors</li>
            <li><strong>GitHub Pages Ready:</strong> Automatic deployment to GitHub Pages</li>
            <li><strong>Zero Dependencies:</strong> No external build tools required</li>
          </ul>

          <h2>How It Works</h2>
          <p>You define handlers in Jsonnet objects, and Kotoba automatically generates the corresponding HTML responses. The handlers can be templates, JSON APIs, static files, forms, redirects, or custom logic.</p>
        </body>
        </html>
      |||
    },

    "GET /api": {
      handler_type: "Json",
      content_type: "application/ld+json",
      status: 200,
      data: {
        name: "Kotoba Pages API",
        version: "1.0.0",
        endpoints: [
          { path: "/", method: "GET", description: "Home page" },
          { path: "/about", method: "GET", description: "About page" },
          { path: "/api", method: "GET", description: "API information" },
          { path: "/contact", method: "GET", description: "Contact form" }
        ],
        features: [
          "Zero Rust Code Required",
          "Pure Jsonnet Configuration",
          "Built-in HTTP Handlers",
          "Automatic GitHub Pages Deployment",
          "Type-Safe Configuration"
        ]
      }
    },

    "GET /contact": {
      handler_type: "Form",
      content_type: "text/html",
      status: 200,
      fields: ["name", "email", "message"],
      template: |||
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Contact - Simple Kotoba Site</title>
          <style>
            body {
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
              max-width: 600px;
              margin: 0 auto;
              padding: 2rem;
              line-height: 1.6;
            }
            .nav {
              display: flex;
              gap: 1rem;
              margin-bottom: 2rem;
              flex-wrap: wrap;
            }
            .nav a {
              padding: 0.5rem 1rem;
              background: #f8f9fa;
              color: #0366d6;
              text-decoration: none;
              border-radius: 4px;
              border: 1px solid #e1e4e8;
            }
            .nav a:hover { background: #e1e4e8; }
            form {
              display: flex;
              flex-direction: column;
              gap: 1rem;
            }
            input, textarea {
              padding: 0.75rem;
              border: 1px solid #e1e4e8;
              border-radius: 4px;
              font-size: 1rem;
            }
            textarea {
              min-height: 150px;
              resize: vertical;
            }
            button {
              padding: 0.75rem 1.5rem;
              background: #0366d6;
              color: white;
              border: none;
              border-radius: 4px;
              font-size: 1rem;
              cursor: pointer;
            }
            button:hover {
              background: #0256cc;
            }
          </style>
        </head>
        <body>
          <nav class="nav">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/api">API</a>
            <a href="/contact">Contact</a>
          </nav>

          <h1>Contact Us</h1>
          <p>Get in touch with the Kotoba Pages team!</p>

          <form action="/submit-contact" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="your.email@example.com" required>
            <textarea name="message" placeholder="Your message..." required></textarea>
            <button type="submit">Send Message</button>
          </form>
        </body>
        </html>
      |||
    },

    "POST /submit-contact": {
      handler_type: "Json",
      content_type: "application/ld+json",
      status: 200,
      data: {
        success: true,
        message: "Thank you for your message! We'll get back to you soon.",
        timestamp: std.toString(std.time())
      }
    },

    "GET /health": {
      handler_type: "Json",
      content_type: "application/ld+json",
      status: 200,
      data: {
        status: "healthy",
        timestamp: std.toString(std.time()),
        version: "1.0.0",
        uptime: "0 seconds (just started!)"
      }
    },

    "GET /redirect": {
      handler_type: "Redirect",
      status: 302,
      redirect_url: "/"
    }
  },

  // 🚀 デプロイメント設定
  deployment: {
    provider: "github_pages",
    branch: "gh-pages",
    build_command: "kotoba build simple-site.kotoba",
    output_dir: "_site",
    optimize: true
  }
}
