// examples/web-app-example/src/app/api/status/route.kotoba
{
  handlers: {
    GET: {
      steps: [
        {
          id: 'get_status',
          type: 'custom', // In a real app, this might be a 'db_query'
          // For this example, we just define the result directly.
          // The workflow executor would place this in the context.
          // Let's assume the mock executor returns this value.
        },
        {
          id: 'return_status',
          type: 'return',
          statusCode: 200,
          // In a real workflow, you would reference the previous step's result
          // like `context.get_status.result`.
          // For now, we return a static JSON object.
          body: {
            status: "ok",
            timestamp: "std.now()", // Assuming std.now() is available in Jsonnet
          },
        },
      ],
    },
  },
}
