{
  // Kotoba言語で実装されたGitHub Pagesジェネレーター
  config: {
    type: "github_pages_generator",
    name: "Kotoba GitHub Pages Generator",
    description: "Generate GitHub Pages from Kotoba language definitions",
    version: "1.0.0",
  },

  // サイト定義パーサー
  parsers: [
    {
      name: "site_parser",
      function: "parse_github_pages_site",
      description: "Parse .kotoba site definition files",
    },
    {
      name: "component_parser",
      function: "parse_kotobas_components",
      description: "Parse .kotobas component definitions",
    }
  ],

  // テンプレートエンジン
  templates: [
    {
      name: "base_layout",
      content: |||
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>{{ page.title }} - {{ site.title }}</title>
          <meta name="description" content="{{ page.description }}">
          <link rel="stylesheet" href="/assets/css/style.css">
        </head>
        <body>
          <nav class="navbar">
            <div class="container">
              <a href="/" class="navbar-brand">{{ site.title }}</a>
              <ul class="navbar-nav">
                {% for item in navigation.main %}
                <li class="nav-item">
                  <a href="{{ item.href }}" class="nav-link">{{ item.label }}</a>
                </li>
                {% endfor %}
              </ul>
            </div>
          </nav>

          <main class="main-content">
            {{ content }}
          </main>

          <footer class="footer">
            <div class="container">
              <p>&copy; 2024 Kotoba. Built with Kotoba language.</p>
            </div>
          </footer>

          <script src="/assets/js/main.js"></script>
        </body>
        </html>
      |||
    },
    {
      name: "home_page",
      content: |||
        <div class="hero-section">
          <div class="container">
            <h1>{{ hero.title }}</h1>
            <p class="hero-subtitle">{{ hero.subtitle }}</p>
            <ul class="feature-list">
              {% for feature in hero.features %}
              <li class="feature-item">{{ feature }}</li>
              {% endfor %}
            </ul>
          </div>
        </div>

        {% for section in sections %}
        <section class="section">
          <div class="container">
            <h2>{{ section.title }}</h2>
            <div class="feature-grid">
              {% for item in section.items %}
              <div class="feature-card">
                <div class="feature-icon">{{ item.icon }}</div>
                <h3>{{ item.title }}</h3>
                <p>{{ item.description }}</p>
              </div>
              {% endfor %}
            </div>
          </div>
        </section>
        {% endfor %}
      |||
    }
  ],

  // ページジェネレーター
  generators: [
    {
      name: "page_generator",
      function: "generate_pages",
      description: "Generate HTML pages from site definition",
      steps: [
        "parse_site_config",
        "load_templates",
        "generate_pages",
        "optimize_assets",
        "generate_sitemap"
      ]
    },
    {
      name: "asset_generator",
      function: "generate_assets",
      description: "Generate CSS and JavaScript assets",
    }
  ],

  // GitHub Pagesデプロイヤー
  deployers: [
    {
      name: "github_pages_deployer",
      function: "deploy_to_github_pages",
      description: "Deploy generated site to GitHub Pages",
      steps: [
        "init_git_repo",
        "commit_generated_files",
        "push_to_gh_pages_branch",
        "verify_deployment"
      ]
    }
  ],

  // ユーティリティ関数
  utils: [
    {
      name: "url_generator",
      function: "generate_urls",
      description: "Generate clean URLs from page names",
    },
    {
      name: "markdown_processor",
      function: "process_markdown",
      description: "Process Markdown content to HTML",
    },
    {
      name: "asset_optimizer",
      function: "optimize_assets",
      description: "Optimize CSS, JS, and image assets",
    }
  ],

  // 実行ワークフロー
  workflow: {
    name: "build_and_deploy",
    description: "Complete GitHub Pages build and deploy workflow",
    steps: [
      {
        name: "parse_site",
        action: "site_parser",
        input: "site_definition.kotoba"
      },
      {
        name: "generate_content",
        action: "page_generator",
        depends_on: ["parse_site"]
      },
      {
        name: "generate_assets",
        action: "asset_generator",
        depends_on: ["parse_site"]
      },
      {
        name: "optimize",
        action: "asset_optimizer",
        depends_on: ["generate_content", "generate_assets"]
      },
      {
        name: "deploy",
        action: "github_pages_deployer",
        depends_on: ["optimize"]
      }
    ]
  },

  // 実行ハンドラー
  handlers: [
    {
      name: "main_handler",
      function: "execute_workflow",
      parameters: {
        workflow: "build_and_deploy",
        site_file: "docs-site.kotoba"
      },
      metadata: {
        description: "Execute the complete GitHub Pages generation workflow"
      }
    }
  ]
}
