// Kotoba Tauri React App UI Configuration (Jsonnet format)
// Structured UI configuration using Jsonnet's powerful features

// ==========================================
// Configuration Constants
// ==========================================

local appName = "KotobaTauriApp";
local appVersion = "0.1.0";
local defaultTheme = "light";
local appTitle = "Kotoba Graph Studio";
local appSubtitle = "Desktop Graph Database Application";

// ==========================================
// Style Constants
// ==========================================

local styles = {
  // Button styles
  button: {
    primary: "button primary",
    secondary: "button secondary",
    success: "button success",
    iconButton: "button icon-button",
  },

  // Layout styles
  layout: {
    header: "header",
    mainContent: "main-content",
    sidebar: "sidebar",
    panel: "panel",
    card: "card",
    footer: "footer",
    statusBar: "status-bar",
  },

  // Form styles
  form: {
    input: "input",
    formGrid: "form-grid",
    buttonRow: "button-row",
    statsGrid: "stats-grid",
    statCard: "stat-card",
  },

  // Utility styles
  credits: "credits",
  graphCanvas: "graph-canvas",
  headerActions: "header-actions",
};

// ==========================================
// Utility Functions
// ==========================================

// Create a component object
local makeComponent = function(name, componentType, props={}, children=[], metadata={}) {
  type: "component",
  name: name,
  component_type: componentType,
  props: props,
  children: children,
  metadata: metadata,
};

// Create a button component
local makeButton = function(name, text, className, onClick, metadata={}) {
  makeComponent(name, "button", {
    text: text,
    className: className,
    onClick: onClick,
  }, [], metadata);
};

// ==========================================
// Main Application Configuration
// ==========================================

{
  // Application configuration
  config: {
    type: "config",
    name: appName,
    version: appVersion,
    theme: defaultTheme,
    title: appTitle,
    subtitle: appSubtitle,
    description: "Graph Database Desktop Application",
    metadata: {
      framework: "Tauri + React",
      engine: "Kotoba Graph Engine",
    },
  },

  // ==========================================
  // Layout Components
  // ==========================================

  layout: {
    // Main app container
    app: makeComponent("App", "layout", {}, ["Header", "MainContent", "Footer"], {
      description: "Main application layout container",
    }),

    // Header section
    header: makeComponent("Header", "header", {
      title: appTitle,
      subtitle: appSubtitle,
      className: styles.layout.header,
    }, ["HeaderActions"], {
      description: "Application header with logo and navigation",
    }),

    // Header actions
    headerActions: makeComponent("HeaderActions", "div", {
      className: styles.headerActions,
    }, ["ThemeToggle", "SettingsButton"], {
      description: "Header action buttons",
    }),

    // Main content area
    mainContent: makeComponent("MainContent", "div", {
      className: styles.layout.mainContent,
    }, ["Sidebar", "MainPanel"], {
      description: "Main content area with sidebar and main panel",
    }),

    // Footer
    footer: makeComponent("Footer", "footer", {
      className: styles.layout.footer,
    }, ["StatusBar", "Credits"], {
      description: "Application footer with status and credits",
    }),
  },
}