\begin{thebibliography}{1}

\bibitem{ehrig1973}
Hartmut Ehrig, Michael Pfender, and Hans-J{\"o}rg Schneider.
\newblock Graph grammars with application conditions.
\newblock {\em International Workshop on Graph-Grammars and Their Application
  to Computer Science}, pages 21--39, 1973.

\bibitem{jsonnet}
Google.
\newblock Jsonnet: A data templating language.
\newblock In {\em Jsonnet Language Specification}, 2021.

\bibitem{iso_gql}
ISO/IEC.
\newblock Iso/iec 39075: Information technology---database languages---gql.
\newblock {\em International Organization for Standardization}, 2021.

\bibitem{kahn1974}
Gilles Kahn.
\newblock The semantics of a simple language for parallel programming.
\newblock {\em Information processing}, pages 471--475, 1974.

\bibitem{merkle_dag}
Ralph~C Merkle.
\newblock A digital signature based on a conventional encryption function.
\newblock {\em Advances in Cryptology---CRYPTO'87}, pages 369--378, 1987.

\end{thebibliography}
