// workflow.kotoba - Defines the translation lifecycle.
{
  name: 'Standard Translation Workflow',
  description: 'A simple workflow for translation, review, and approval.',

  // Status definitions
  statuses: {
    translating: { description: 'The string is currently being translated.' },
    reviewed: { description: 'The translation has been reviewed and requires approval.' },
    approved: { description: 'The translation is approved and ready for production.' },
  },

  // Transitions define the allowed flow between statuses.
  transitions: [
    {
      name: 'Submit Translation',
      from: 'translating',
      to: 'reviewed',
      role_required: 'translator',
    },
    {
      name: 'Approve Translation',
      from: 'reviewed',
      to: 'approved',
      role_required: 'admin',
    },
    {
      name: 'Request Changes',
      from: 'reviewed',
      to: 'translating',
      role_required: 'admin',
    },
  ],
}
